:root {
  --color-primary: #3b7a57;
  --color-secondary: #f0e5cf;
  --color-accent: #4a3626;
  --color-background: #f9f9f9;
  --color-text: #2c2c2c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  font-family: Poppins, sans-serif;
  color: var(--color-text);
  margin: 0;
  overflow-x: hidden;
}

button,
.button {
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(
    90deg,
    rgba(59, 122, 87, 1) 0%,
    rgb(27, 183, 97) 100%
  );
  color: #fff;
  font-size: 0.7rem;
  outline: none;
  cursor: pointer;
  position: relative;
  border: 0 solid;
  outline: 1px solid;
  outline-color: var(--color-primary);
  outline-offset: 0;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

button:hover,
.button:hover {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(236, 235, 235, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 0.6px 0.6px 0.3px #79b0c8;
}

button a {
  text-decoration: none;
  display: block;
  color: var(--color-background);
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

h2 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}

.why-eco-wave,
.products-section {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 15px;
  text-align: center;
  h2 {
    grid-column: span 3 / span 3;
  }
}

/* -------------------------------------------------------------------------- */

/* HEADER */
header {
  background-color: #fff;
  position: sticky;
  top: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  box-shadow: 0 2px 17px 5px rgba(59, 122, 87, 0.33);
  z-index: 3;
  border-radius: 0 0 85% 85% / 30%;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Nunito, sans-serif;
    font-size: 2rem;
    color: #62a03d;
  }
  img {
    height: 70px;
    margin-right: 10px;
  }
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      text-decoration: none;
      color: var(--color-primary);
    }
  }
}

.header-border {
  height: 7px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(59, 122, 87, 1) 30%,
    rgb(27, 183, 97) 100%
  );
  position: sticky;
  top: 0;
  z-index: 3;
}

/* -------------------------------------------------------------------------- */

/* HERO */
.hero {
  margin-top: -20px;
  height: 300px;
  background: url(hero-img2.jpg) center center/cover no-repeat;
  box-shadow: 0 1px 17px 1px rgba(59, 122, 87, 0.33);
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 300px;
    background-color: rgba(249, 249, 249, 0.6);
    h1 {
      font-size: 3rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      margin-bottom: 0;
      margin-top: 4rem;
      text-align: center;
    }
    p {
      font-size: 1.5rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */

/* WHY ECOWAVE CARDS */
.why1,
.why2,
.why3 {
  grid-row-start: 2;
}

#whyecowave .card {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-secondary);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  h3 {
    font-size: 1.4rem;
    font-weight: bold;
    position: absolute;
    inset: auto auto 30px;
    margin: 10px;
    transition: inset 0.3s 0.3s ease-out;
    text-transform: uppercase;
    z-index: 2;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
  }
  p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
    inset: auto auto 30px 30px;
    z-index: 2;
    font-weight: bold;
  }
}

#whyecowave .card-content {
  display: flex;
  justify-content: center;
}

#whyecowave .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-out;
  z-index: 1;
}

/* Hover-effekter */
#whyecowave .card:hover {
  .overlay {
    opacity: 1;
  }
  h3 {
    inset: auto auto 150px;
    transition: inset 0.3s ease-out;
    color: var(--color-text);
    text-shadow: unset;
  }
  p {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
    color: var(--color-text);
  }
  img {
    transition: opacity 0.3s ease-in;
    opacity: 0.6;
  }
}

/* -------------------------------------------------------------------------- */

/* PRODUCT CARDS */
#products {
  text-align: unset;
  h3 {
    margin: 0;
  }
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: '';
  }
  img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
    .icon {
      min-width: 24px;
      width: 24px;
      height: 24px;
      margin-left: 5px;
      transform: translateX(var(--link-icon-translate));
      opacity: var(--link-icon-opacity);
      transition: all 0.3s;
    }
  }
  /* using the has() relational pseudo selector to update our custom properties */
  &:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
  }
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.article-body {
  padding: 24px;
}

/* -------------------------------------------------------------------------- */

/* TESTIMONIALS SECTION */
.carousel-container {
  margin: 40px 0 0 0;
  display: grid;
  grid-template-rows: 200px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  div {
    &#carousel {
      grid-row: 1 / 2;
      grid-column: 1 / 8;
      width: 100vw;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transform-style: preserve-3d;
      perspective: 600px;
      --items: 5;
      --middle: 3;
      --position: 1;
      pointer-events: none;
    }
    &.item {
      position: absolute;
      width: 300px;
      height: 200px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      color: var(--color-text);
      font-size: 0.8rem;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
      border-top: 5px solid var(--color-primary);
      --r: calc(var(--position) - var(--offset));
      --abs: max(calc(var(--r) * -1), var(--r));
      transition: all 0.25s linear;
      transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-300px * var(--r)));
      z-index: calc((var(--position) - var(--abs)));
      div {
        h3,
        h4 {
          margin: 0;
        }
      }
      &:nth-of-type(1) {
        --offset: 1;
      }
      &:nth-of-type(2) {
        --offset: 2;
      }
      &:nth-of-type(3) {
        --offset: 3;
      }
      &:nth-of-type(4) {
        --offset: 4;
      }
    }
  }
  input {
    &:nth-of-type(1) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &:nth-of-type(1):checked ~ div#carousel {
      --position: 1;
    }

    &:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    &:nth-of-type(2):checked ~ div#carousel {
      --position: 2;
    }

    &:nth-of-type(3) {
      grid-column: 4 /5;
      grid-row: 2 / 3;
    }
    &:nth-of-type(3):checked ~ div#carousel {
      --position: 3;
    }

    &:nth-of-type(4) {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }
    &:nth-of-type(4):checked ~ div#carousel {
      --position: 4;
    }
  }
}

blockquote {
  font-style: italic;
  margin: 0 10px;
}

/* -------------------------------------------------------------------------- */

/* NEWSLETTER SECTION */

.newsletter-section {
  .wrapper {
    height: 350px;
    position: relative;
  }
  .fas.fa-envelope {
    color: #fff;
    font-size: 2rem;
    background: var(--color-accent);
    padding: 1rem;
    border-radius: 100%;
    margin: 0 0 1rem 0;
  }
  .card-content {
    max-width: 80%;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    padding: 2rem 0.5rem;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    text-align: center;
    h1 {
      text-transform: uppercase;
      margin: 0 0 1rem 0;
    }
    p {
      font-size: 1rem;
      margin: 0 0 2rem 0;
    }
  }
  #email {
    padding: 0.8rem 1rem;
    width: 60%;
    border-radius: 5rem;
    outline: none;
    border: 0.1rem solid #d1d1d1;
  }
  .form-input {
    display: flex;
    justify-content: center;
  }
  .button {
    padding: 15px 40px;
    margin-left: 20px;
    text-decoration: none;
    display: block;
    color: var(--color-background);
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    border-radius: 5rem;
  }
}

::placeholder {
  color: #d1d1d1;
}

/* -------------------------------------------------------------------------- */

/* FOOTER */
.footer {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 10px 0;
  text-align: center;
  font-family: Poppins, sans-serif;
  .footer-content {
    h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
      a i {
        transition: transform 0.3s;
        color: var(--color-secondary);
      }
      a:hover i {
        transform: scale(1.1);
      }
    }
    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
      a {
        color: var(--color-secondary);
        text-decoration: none;
        font-size: 1rem;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--color-accent);
  }
}

/* -------------------------------------------------------------------------- */

/* MEDIA QUERIES */
@media screen and (max-width: 890px) {
  .hero,
  .hero-content {
    height: 400px;
  }
  header {
    padding: 10px;
  }
  header nav {
    width: 60%;
  }
  #whyecowave,
  #products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  h2 {
    margin-top: 1.5rem;
    display: none;
  }
  .hero {
    height: 260px;
    margin-bottom: 2rem;
    & .hero-content {
      height: 260px;
      h1 {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 0;
      }
      p {
        font-size: 1rem;
      }
    }
  }

  #whyecowave {
    padding: 0;
    margin-bottom: 3rem;
    .card {
      width: 95%;
      height: 180px;
      overflow: hidden;
      color: var(--color-accent);
      cursor: unset;
      box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        opacity: 0.8;
      }
      h3 {
        text-shadow: unset;
        margin-top: 2rem;
        position: unset;
        inset: unset;
        transition: unset;
      }
      p {
        inset: unset;
        position: unset;
        opacity: 1;
        max-width: 80%;
        margin-top: 0;
        z-index: 2;
        font-weight: bold;
      }
    }
    .overlay {
      opacity: 1;
    }
  }

  #products {
    padding: 0;
    article {
      width: 95%;
      box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    }
  }
  .carousel-container {
    div {
      &#carousel {
        height: 220px;
      }
    }
  }
  .newsletter-section {
    .wrapper {
      height: 430px;
    }
    .card-content {
      max-width: 95%;
      .form-input {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        input,
        #email {
          width: 100%;
          margin: 5px 0;
        }
        .button {
          margin-left: 0;
        }
      }
    }
  }
}
